Calendar/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="Output" Grid.Row="0" Grid.Column="0" IsReadOnly="True" FontFamily="Courier New" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <RadioButton GroupName="Orientation" Content="Vertical" Name="Vertical" IsChecked="true"/>
            <RadioButton GroupName="Orientation" Content="Horizontal" Name="Horizontal"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Year: </Label>
                <TextBox Name="YearInput" Grid.Row="0" Grid.Column="1" IsReadOnly="False"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">In row:</Label>
                <TextBox Name="InRowInput" Grid.Row="1" Grid.Column="1" IsReadOnly="False"></TextBox>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">Do</Button>
    </Grid>
</Window>
